# MyMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/mymusic/: MainActivity.kt  PlayService.java
app/src/main/java/example/com/mymusic/activity/: AboutUsActivity.java  Main2Activity.java  MainActivity.java  MainActivity_Copy.java  PlayActivity.java  SearchActivity.java
app/src/main/java/example/com/mymusic/adapter/: LeftAdapter.java  RecyclerViewAdapter.java
app/src/main/java/example/com/mymusic/entity/: BaseMusic.java  ItemLeft.java  Player.java
app/src/main/java/example/com/mymusic/ui/: ItemView.java  MyDecoration.java  PlayView.java
app/src/main/java/example/com/mymusic/util/: DisplayUtil.java  GetWindow.java  ToolActivity.java
app/src/main/js/: begin.js  first.js  onefourtwo.js  onetwoeight.js  onetwofive.js  onetwofour.js  onetwoseven.js  onetwosix.js  onetwothree.js  onetwotwo.js  tech_list.js
app/src/main/res/drawable/: edittext_decorater.xml  magnify.xml
app/src/main/res/layout/: activity_about_us.xml  activity_search.xml  app_bar_main2.xml  content_main2.xml  header.xml  item_left.xml  main_activity.xml  search_header.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/mymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weexmodule/: build.gradle
weexmodule/src/androidTest/java/example/com/weexmodule/: ExampleInstrumentedTest.java
weexmodule/src/main/: AndroidManifest.xml
weexmodule/src/main/java/example/com/weexmodule/: ImageAdapter.java  WXApplication.java  WeexActivity.java
weexmodule/src/main/res/layout/: activity_weex.xml
weexmodule/src/main/res/values/: strings.xml
weexmodule/src/test/java/example/com/weexmodule/: ExampleUnitTest.java
