// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.7'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    needPrivateDebug = false

    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = "26.0.1"

    system_dependencies = [
            support_v4  : 'com.android.support:support-v4:26.+',
//            support_v7      :   'com.android.support:support-v7:26.+',
            appcompat_v7: 'com.android.support:appcompat-v7:26.+',
            cardview    : 'com.android.support:cardview-v7:26.+',
            recyclerview: 'com.android.support:recyclerview-v7:26.+',
            design      : 'com.android.support:design:26.+'
//            kotlin      :   'org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version'
    ]

    other_dependencies = [
            fresco   : 'com.facebook.fresco:fresco:0.12.0+',
            okhttp   : 'com.squareup.okhttp3:okhttp:3.4.2',
            okio     : 'com.squareup.okio:okio:1.11.0',
            volley   : 'com.mcxiaoke.volley:library:1.0+@aar',
            glide    : 'com.github.bumptech.glide:glide:3.7.0',
            greendao : 'org.greenrobot:greendao:3.1.0',
            rxjava   : 'io.reactivex:rxjava:1.0.14',
            rxandroid: 'io.reactivex:rxandroid:0.24.0',
            header   : 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
