apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "example.com.mymusic"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    greendao {
//        SchemaVersion 1
//        targetGenDir 'src/main/java'
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile "com.android.support:support-v7:26.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    def system_dependencies = rootProject.ext.system_dependencies
    //    compile system_dependencies.support_v7
    compile system_dependencies.support_v4
    compile system_dependencies.appcompat_v7
    compile system_dependencies.cardview
    compile system_dependencies.recyclerview
    //    compile system_dependencies.kotlin
    compile system_dependencies.design
    def other_dependencies = rootProject.ext.other_dependencies
    compile other_dependencies.fresco
    compile other_dependencies.okio
    compile other_dependencies.okhttp
    compile other_dependencies.glide
    compile other_dependencies.volley
    compile other_dependencies.greendao
    compile other_dependencies.rxjava
    compile other_dependencies.rxandroid
    compile other_dependencies.header
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
